[metadata]
name = bstanalysis
version = latest
classifiers = 
	Programming Language :: Python :: 3.6

[build_ext]
inplace = 1
build_temp = parts
build_lib = lib

[options]
include_package_data = False
zip_safe = False

